test:
  image: python:3.8.3-alpine
  script:
    - pip3 install -q -r requirements.txt
    - coverage run -m unittest discover -s tests/
    - coverage report -m

pypi_deploy:
  image: docker.km3net.de/base/python:3
  stage: deploy
  script:
    - pip3 install -U -q twine
    - python setup.py sdist
    - twine upload --verbose -r testpypi dist/*
  only:
    - tags
